#Aplica para la conexion local
spring.datasource.url=jdbc:mysql://localhost:3306/registrofacturas
spring.datasource.username=root
spring.datasource.password=Pi..._314159265_...
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080


